{
  "name": "passport-training",
  "version": "0.0.0",
  "description": "This is a practice script to learn to use passport js. Following the Netninja tutorial playlist on YT.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netninja",
    "passport",
    "twitch",
    "Google",
    "Youtube"
  ],
  "author": "Arif Mitha",
  "license": "MIT",
  "dependencies": {
    "@d-fischer/passport-twitch": "^1.0.5",
    "body-parser": "^1.20.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^5.13.15",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
